h2
  | Edit #{resource_name.to_s.humanize}
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.input :email
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  = f.input :name
  = f.input :address
  = f.input :longitude
  = f.input :latitude
  = f.input :phone
  = f.input :fax
  = f.input :picture
  - if resource.picture.exists?
    = image_tag resource.picture.url(:thumb)
  = f.input :description
  = f.input :password, hint: "(leave blank if you don't want to change it)"
  = f.input :password_confirmation
  = f.input :current_password, hint: '(we need your current password to confirm your changes)'
  = f.submit 'Update'
  = link_to 'Cancel', :back , class: 'btn'
