h2
  | Change Password
= simple_nested_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  = f.input :password, hint: "(leave blank if you don't want to change it)"
  = f.input :password_confirmation
  = f.submit 'Update'
  = link_to 'Cancel', :back , class: 'btn'
