#header-container.row
  .col-md-12
    nav.navbar.navbar-default
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          li =link_to 'Home', root_path
          - unless user_signed_in?
            li= link_to 'Sign In', new_user_session_path

          - if user_signed_in?
            li = link_to 'Dashboard', vendor_path
            li = link_to 'Update profile', edit_user_registration_path
            li =link_to 'Consumer Sharing', sharing_vendor_path
            li= link_to 'Log Out', destroy_user_session_path, method: :delete
          li =link_to 'Help & Support', help_support_path




