#header-container.row
  .col-md-12
    nav.navbar.navbar-default
      ul.nav.navbar-nav
        li =link_to 'Home', root_path
        - unless user_signed_in?
          li.user-action
              li= link_to 'Sign In', new_user_session_path
        - if user_signed_in?
          li.user-action
              = link_to current_user.email, edit_user_registration_path
          li= link_to 'Log Out', destroy_user_session_path, method: :delete



