#header-container.row
  .col-md-2
    =link_to 'Hoosh', root_path , class: 'logo'
  .col-md-8.wrap-user-status
    ul.list-status
      - unless user_signed_in?
        li.user-action
            li= link_to 'Sign Up', new_user_registration_path
      - if user_signed_in?
        li.user-action
            '#{current_user.email}
        li= link_to 'Log Out', destroy_user_session_path, method: :delete



